-- Initial hs-docker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-docker
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Rein Henrichs
maintainer:          rhenrichs@pivotmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.Docker.Client,
                       Network.Docker.Client.Core,
                       Network.Docker.Client.Containers,
                       Network.Docker.Client.Images,
                       Network.Docker.Client.Misc
  -- other-modules:
  -- other-extensions:
  build-depends:       GenericPretty >= 1.2.1
                     , aeson >= 0.8.0.1
                     , attoparsec >= 0.12.1.2
                     , base >= 4 && <= 5
                     , bytestring >= 0.10.4.0
                     , data-default >= 0.5.3
                     , lens >= 4.4.0.2
                     , pretty >= 1.1.1.1
                     , split >= 0.2.2
                     , text >= 1.2.0.0
                     , thyme >= 0.3.5.2
                     , unix >= 2.7.0.1
                     , wreq >= 0.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
